{
  "name": "9.3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-cli": "^1.0.0",
    "browser-sync": "^2.24.5",
    "globstar": "^1.0.0",
    "node-sass": "^4.9.2",
    "nu-html-checker": "^0.1.0",
    "onchange": "^4.0.0"
  }
}
